<DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BESCOM CONTACT</title>
       <link rel="icon" type="image/x-icon" href="images/webicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        *
        {
          font-family: 'Raleway', sans-serif; 
          font-size: 18px; 
        }
        body
        {
            background-color: #FFFFFF;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23FCBF02' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%2302A3B5'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");

            }
                h1{text-align: center;}
                table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 35%;
                      }
                 tr:nth-child(even) {
                    background-color:#00b3b3;
                       }
         </style>
       </head>
       <body>

        <h1>MD Section</h1>
        <table border="5" class="table-bordered" align="center">
            <tbody>
            <tr>
            <td style="width: 350px; background-color: #ccffff">Designation</td>
            <td style="width: 350px; background-color: #ccffff">Phone</td>
            <td style="width: 350px; background-color: #ccffff">Email</td>
            </tr>
            <tr>
              <td>Managing Director</td>
              <td>080-22085093</td>
              <td>md@bescom.co.in</td>
              </tr>
            <tr>
                <td style="width: 318px; background-color: #ccffff">PS to MD
                </td>
                <td style="width: 318px; background-color: #ccffff">080-22354929
                </td>
                <td style="width: 318px; background-color: #ccffff">pstomd@bescom.co.in
                </td>
            </tr>
              <tr>
                <td>AE to MD</td>
                <td>080-22343311</td>
                <td>aetomd@bescom.co.in</td>
              </tr>
              <tr>
                <td style="width: 318px; background-color: #ccffff">TA to MD
                </td>
                <td style="width: 318px; background-color: #ccffff">080-29613311
                </td>
                <td style="width: 318px; background-color: #ccffff">tatomd@bescom.co.in
                </td>
            </tr>
            </tbody>
          </table>

          <h1>DT Section</h1>
        <table border="5" class="table-bordered" align="center">
            <tbody>
            <tr>
            <td style="width: 350px; background-color: #ccffff">Designation</td>
            <td style="width: 350px; background-color: #ccffff">Phone</td>
            <td style="width: 350px; background-color: #ccffff">Email</td>
            </tr>
            <tr>
              <td>Director Technical</td>
              <td>080-22354926</td>
              <td>dt@bescom.co.in</td>
              </tr>
            <tr>
                <td style="width: 318px; background-color: #ccffff">PS to DT
                </td>
                <td style="width: 318px; background-color: #ccffff">080-22354926
                </td>
                <td style="width: 318px; background-color: #ccffff">pstodt@bescom.co.in
                </td>
            </tr>
         </tbody>
          </table>


          <h1>DF Section</h1>
        <table border="5" class="table-bordered" align="center">
            <tbody>
            <tr>
            <td style="width: 350px; background-color: #ccffff">Designation</td>
            <td style="width: 350px; background-color: #ccffff">Mobile</td>
            <td style="width: 350px; background-color: #ccffff">Phone</td>
            <td style="width: 350px; background-color: #ccffff">Email</td>
            </tr>
            <tr>
              <td>Director Finance</td>
              <td>9449843555</td>
              <td>080-22340055</td>
              <td>dt@bescom.co.in</td>
              </tr>
            <tr>
                <td style="width: 318px; background-color: #ccffff">OSD to DF
                </td>
                <td style="width: 318px; background-color: #ccffff">9449841539
                </td>
                <td style="width: 318px; background-color: #ccffff">080-22340055
                </td>
                <td style="width: 318px; background-color: #ccffff">osdtodf@bescom.co.in
                </td>
            </tr>
         </tbody>
          </table>

          
          <h1>CGM F&C Section</h1>
        <table border="5" class="table-bordered" align="center">
            <tbody>
            <tr>
            <td style="width: 350px; background-color: #ccffff">Designation</td>
            <td style="width: 350px; background-color: #ccffff">Mobile</td>
            <td style="width: 350px; background-color: #ccffff">Phone</td>
            <td style="width: 350px; background-color: #ccffff">Email</td>
            </tr>
            <tr>
              <td>CGM F&C</td>
              <td>9483546576</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
                <td style="width: 318px; background-color: #ccffff">PS to CGM
                </td>
                <td style="width: 318px; background-color: #ccffff">-
                </td>
                <td style="width: 318px; background-color: #ccffff">-
                </td>
                <td style="width: 318px; background-color: #ccffff">-
                </td>
            </tr>
            <tr>
                <td>SA to CGM</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                </tr>
            <tr>
                    <td style="width: 318px; background-color: #ccffff">AGM-1
                    </td>
                    <td style="width: 318px; background-color: #ccffff">9449844876
                    </td>
                    <td style="width: 318px; background-color: #ccffff">080-22274447
                    </td>
                    <td style="width: 318px; background-color: #ccffff">agm1cgmfc@bescom.co.in
                    </td>
                </tr>
                <tr>
                    <td>AGM-2</td>
                    <td>9449844637</td>
                    <td>080-22274447</td>
                    <td>agm2cgmfc@bescom.co.in</td>
                 </tr>
                 <tr>
                    <td style="width: 318px; background-color: #ccffff">AGM-3
                    </td>
                    <td style="width: 318px; background-color: #ccffff">9449844634
                    </td>
                    <td style="width: 318px; background-color: #ccffff">080-22274447
                    </td>
                    <td style="width: 318px; background-color: #ccffff">agm3cgmfc@bescom.co.in
                    </td>
                </tr>
            </tbody>
        </table>
                

                <h1>Enquiry Section</h1>
                <table border="5" class="table-bordered" align="center">
                    <tbody>
                    <tr>
                    <td style="width: 350px; background-color: #ccffff">Designation</td>
                    <td style="width: 350px; background-color: #ccffff">Mobile</td>
                    <td style="width: 350px; background-color: #ccffff">Phone</td>
                    <td style="width: 350px; background-color: #ccffff">Email</td>
                    </tr>
                    <tr>
                      <td>DGM</td>
                      <td>9449066665</td>
                      <td>080-22354937</td>
                      <td>dgmenquiry@bescom.co.in</td>
                      </tr>
                    <tr>
                        <td style="width: 318px; background-color: #ccffff">AGM
                        </td>
                        <td style="width: 318px; background-color: #ccffff">9480834885
                        </td>
                        <td style="width: 318px; background-color: #ccffff">080-22354937
                        </td>
                        <td style="width: 318px; background-color: #ccffff">agmenquiry@bescom.co.in
                        </td>
                    </tr>
                 </tbody>
                  </table>
          
       </body>
       </html>