<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GESCOM</title>
        <style>
                h1{text-align: center;}
                table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 35%;
                      }
                 tr:nth-child(even) {
                    background-color:#00b3b3;
                       }
                img {
                      float: left;
                      margin-right: 15px;
                      width: 25%;
                     }

       </style>
    </head>
<body>
    <h1>GESCOM</h1>
    <img src="F:\DBMS IMAGES\GESCOM.jpg" alt="GESCOM" width="25%" height="250">
    <p>Gulbarga Electricity Supply Company Limited (GESCOM) has taken over the responsibility from KPTCL for the distribution of electricity in 6 districts and commenced its operations from 1st June 2002. The company has successfully entered into 16th year of operation.</p>
    <table border="5" class="table-bordered" align="center">
        <tbody>
        <tr>
        <th colspan="2"> STATISTICS </th>
        </tr>
        <tr>
        <td style="width: 300px;">Census Villages</td>
        <td style="width: 181.383px;">4,955</td>
        </tr>
        <tr>
        <td style="width: 300px; background-color: #ccffff"> Area</td>
        <td style="width: 181.383px;  background-color: #ccffff">43,861 Sq.Kms </td>
        </tr>
        <tr>
        <td style="width: 300px;">Taluks</td>
        <td style="width: 181.383px;">49</td>
        </tr>
        <tr>
        <td style="width: 300px;  background-color: #ccffff">Circle</td>
        <td style="width: 181.383px;  background-color: #ccffff">5 </td>
        </tr>
        <tr>
        <td style="width: 300px;">Zones</td>
        <td style="width: 181.383px;">2(Gulbarga & Bellary)</td>
       </tr>
       <tr>
        <td style="width: 300px;  background-color: #ccffff">Districts</td>
        <td style="width: 181.383px;  background-color: #ccffff">7 </td>
        </tr>
        <tr>
        <td style="width: 300px;">Towns & Cities</td>
        <td style="width: 181.383px;">62</td>
       </tr>
       <tr>
        <td style="width: 300px;  background-color: #ccffff">Divisions</td>
        <td style="width: 181.383px;  background-color: #ccffff">16</td>
        </tr>
        <tr>
        <td style="width: 300px;">Population</td>
        <td style="width: 181.383px;">1,13 Crors(Census-2011)</td>
       </tr>
       <tr>
        <td style="width: 300px;  background-color: #ccffff">Consumers</td>
        <td style="width: 181.383px;  background-color: #ccffff">34,17,424 Lakhs (Jan-2022) </td>
        </tr>
        <tr>
        <td style="width: 50px;">Electrification</td>
        <td style="width: 11.383px;">100% of villages</td>
        </tr>
        </tbody>
        </table>    
</body>
</html>